MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage" >

    
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <Grid Margin="10,20,30,20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Ver Catalogo de productos" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".9*"></RowDefinition>
                    <RowDefinition Height=".9*"></RowDefinition>
                    <RowDefinition Height=".9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".9*"></ColumnDefinition>
                    <ColumnDefinition Width=".9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="1" Grid.Row="0" Grid.Column="0"></Label>
                <Button Text="Opcion 1" Grid.Row="0" Grid.Column="0" Margin="10,4,0,0" Padding="5" FontAttributes="Bold" FontSize="Large"></Button>
                <Label Text="2" Grid.Row="1" Grid.Column="0"></Label>
                <Button Text="Opcion 2" Grid.Row="1" Grid.Column="0" Margin="10,4,0,0" Padding="5" FontAttributes="Bold" FontSize="Large"></Button>
                <Label Text="3" Grid.Row="2" Grid.Column="0"></Label>
                <Button Text="Opcion 3" Grid.Row="2" Grid.Column="0" Margin="10,4,0,0" Padding="5" FontAttributes="Bold" FontSize="Large"></Button>
                <Label Text="4" Grid.Row="0" Grid.Column="1"></Label>
                <Button Text="Opcion 4" Grid.Row="0" Grid.Column="1" Margin="10,4,0,0" Padding="5" FontAttributes="Bold" FontSize="Large"></Button>
                <Label Text="5" Grid.Row="1" Grid.Column="1"></Label>
                <Button Text="Opcion 4" Grid.Row="1" Grid.Column="1" Margin="10,4,0,0" Padding="5" FontAttributes="Bold" FontSize="Large"></Button>
                <Label Text="6" Grid.Row="2" Grid.Column="1"></Label>
                <Button Text="Opcion 5" Grid.Row="2" Grid.Column="1" Margin="10,4,0,0" Padding="5" FontAttributes="Bold" FontSize="Large"></Button>

            </Grid>


            <Label Text="Elije una opcion" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"></Label>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".9*"></ColumnDefinition>
                    <ColumnDefinition Width=".9*"></ColumnDefinition>
                    <ColumnDefinition Width=".9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Pedido" Margin="1"></Button>
                <Button Text="Compra" Grid.Column="1" Margin="1"></Button>
                <Button Text="Reserva"  Grid.Column="2" Margin="1"></Button>
            </Grid>
            
            
            <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="Current count: 0"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"  
                HorizontalOptions="CenterAndExpand" />

             <Button 
                Text="Click me 2"
                FontAttributes="Bold" 
                  Command="{Binding CounterClickCommand}"
                HorizontalOptions="CenterAndExpand" /> 

            <!--<Button 
                Text="Click me 3"
                FontAttributes="Bold" 
                  Command="{Binding CounterClickCommand3}"
                HorizontalOptions="CenterAndExpand" />-->

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
